<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee7e0c5c30ce464da62e4cff795bb609" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="NYFSModel.C__MigrationHistory" Width="1.5" PointX="10.75" PointY="11.5" />
        <EntityTypeShape EntityType="NYFSModel.Account" Width="1.5" PointX="3.75" PointY="12.625" />
        <EntityTypeShape EntityType="NYFSModel.AccountType" Width="1.5" PointX="1.5" PointY="13.125" />
        <EntityTypeShape EntityType="NYFSModel.AspNetRole" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="NYFSModel.AspNetUserClaim" Width="1.5" PointX="11" PointY="8.625" />
        <EntityTypeShape EntityType="NYFSModel.AspNetUserLogin" Width="1.5" PointX="11" PointY="3.25" />
        <EntityTypeShape EntityType="NYFSModel.AspNetUserRole" Width="1.5" PointX="14" PointY="4.625" />
        <EntityTypeShape EntityType="NYFSModel.AspNetUser" Width="1.5" PointX="8.75" PointY="2.625" />
        <EntityTypeShape EntityType="NYFSModel.Budget" Width="1.5" PointX="6" PointY="5" />
        <EntityTypeShape EntityType="NYFSModel.Grant" Width="1.5" PointX="1.5" PointY="20.5" />
        <EntityTypeShape EntityType="NYFSModel.GrantDistribution" Width="1.5" PointX="0.75" PointY="16" />
        <EntityTypeShape EntityType="NYFSModel.GrantDistributionProgram" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="NYFSModel.Payment" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NYFSModel.PaymentAccount" Width="1.5" PointX="6" PointY="1.875" />
        <EntityTypeShape EntityType="NYFSModel.PaymentProgram" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="NYFSModel.PaymentType" Width="1.5" PointX="1.5" PointY="9.125" />
        <EntityTypeShape EntityType="NYFSModel.Person" Width="1.5" PointX="5.75" PointY="16.25" />
        <EntityTypeShape EntityType="NYFSModel.PersonRole" Width="1.5" PointX="5.75" PointY="11.75" />
        <EntityTypeShape EntityType="NYFSModel.PersonWithRole" Width="1.5" PointX="8" PointY="11.75" />
        <EntityTypeShape EntityType="NYFSModel.Program" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="NYFSModel.sysdiagram" Width="1.5" PointX="12.75" PointY="11.5" />
        <EntityTypeShape EntityType="NYFSModel.Term" Width="1.5" PointX="3.75" PointY="8.5" />
        <AssociationConnector Association="NYFSModel.FK_Account_Budget" />
        <AssociationConnector Association="NYFSModel.FK_Account_PaymentAccount" />
        <AssociationConnector Association="NYFSModel.FK_AccountType_Account" />
        <AssociationConnector Association="NYFSModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="NYFSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="NYFSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="NYFSModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="NYFSModel.FK_Program_Budget" />
        <AssociationConnector Association="NYFSModel.FK_Term_Budget" />
        <AssociationConnector Association="NYFSModel.FK_Grant_GrantDistribution" />
        <AssociationConnector Association="NYFSModel.FK_GrantDistribution_GrantDistributionProgram" />
        <AssociationConnector Association="NYFSModel.FK_Term_GrantDistribution" />
        <AssociationConnector Association="NYFSModel.FK_Program_GrantDistributionProgram" />
        <AssociationConnector Association="NYFSModel.FK_Payment_PaymentAccount" />
        <AssociationConnector Association="NYFSModel.FK_Payment_PaymentProgram" />
        <AssociationConnector Association="NYFSModel.FK_PaymentType_Payment" />
        <AssociationConnector Association="NYFSModel.FK_Program_PaymentProgram" />
        <AssociationConnector Association="NYFSModel.FK_Person_PersonWithRole" />
        <AssociationConnector Association="NYFSModel.FK_PersonRole_PersonWithRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>