<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NYFSModelStoreContainer" CdmEntityContainer="NYFSEntities2">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="NYFSModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="NYFSModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="AccountParentKey" ColumnName="AccountParentKey" />
          <ScalarProperty Name="AccountNote" ColumnName="AccountNote" />
          <ScalarProperty Name="AccountTypeKey" ColumnName="AccountTypeKey" />
          <ScalarProperty Name="GLAccountCode" ColumnName="GLAccountCode" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="AccountKey" ColumnName="AccountKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountTypes">
      <EntityTypeMapping TypeName="NYFSModel.AccountType">
        <MappingFragment StoreEntitySet="AccountType">
          <ScalarProperty Name="AccountTypeDescription" ColumnName="AccountTypeDescription" />
          <ScalarProperty Name="AccountTypeName" ColumnName="AccountTypeName" />
          <ScalarProperty Name="AccountTypeKey" ColumnName="AccountTypeKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="NYFSModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="NYFSModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="NYFSModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserRoles">
      <EntityTypeMapping TypeName="NYFSModel.AspNetUserRole">
        <MappingFragment StoreEntitySet="AspNetUserRoles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="NYFSModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="ContractorId" ColumnName="ContractorId" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CompanyEmail" ColumnName="CompanyEmail" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Budgets">
      <EntityTypeMapping TypeName="NYFSModel.Budget">
        <MappingFragment StoreEntitySet="Budget">
          <ScalarProperty Name="BudgetNote" ColumnName="BudgetNote" />
          <ScalarProperty Name="BudgetAmount" ColumnName="BudgetAmount" />
          <ScalarProperty Name="BudgetAccountKey" ColumnName="BudgetAccountKey" />
          <ScalarProperty Name="BudgetTermKey" ColumnName="BudgetTermKey" />
          <ScalarProperty Name="BudgetProgramKey" ColumnName="BudgetProgramKey" />
          <ScalarProperty Name="BudgetKey" ColumnName="BudgetKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grants">
      <EntityTypeMapping TypeName="NYFSModel.Grant">
        <MappingFragment StoreEntitySet="Grant">
          <ScalarProperty Name="GrantNote" ColumnName="GrantNote" />
          <ScalarProperty Name="GrantName" ColumnName="GrantName" />
          <ScalarProperty Name="GrantKey" ColumnName="GrantKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrantDistributions">
      <EntityTypeMapping TypeName="NYFSModel.GrantDistribution">
        <MappingFragment StoreEntitySet="GrantDistribution">
          <ScalarProperty Name="GrantDistributionNote" ColumnName="GrantDistributionNote" />
          <ScalarProperty Name="GrantDistributionInvoiceNumber" ColumnName="GrantDistributionInvoiceNumber" />
          <ScalarProperty Name="GrantDistributionAmountTotal" ColumnName="GrantDistributionAmountTotal" />
          <ScalarProperty Name="GrantDistributionTermKey" ColumnName="GrantDistributionTermKey" />
          <ScalarProperty Name="GrantDistributionGrantKey" ColumnName="GrantDistributionGrantKey" />
          <ScalarProperty Name="GrantDistributionKey" ColumnName="GrantDistributionKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrantDistributionPrograms">
      <EntityTypeMapping TypeName="NYFSModel.GrantDistributionProgram">
        <MappingFragment StoreEntitySet="GrantDistributionProgram">
          <ScalarProperty Name="GrantDistributionProgramAmount" ColumnName="GrantDistributionProgramAmount" />
          <ScalarProperty Name="ProgramKey" ColumnName="ProgramKey" />
          <ScalarProperty Name="GrantDistributionKey" ColumnName="GrantDistributionKey" />
          <ScalarProperty Name="GrantDistributionProgramKey" ColumnName="GrantDistributionProgramKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="NYFSModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="PaymentVendorInvoiceNumber" ColumnName="PaymentVendorInvoiceNumber" />
          <ScalarProperty Name="PaymentReconciled" ColumnName="PaymentReconciled" />
          <ScalarProperty Name="PaymentNote" ColumnName="PaymentNote" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="PaymentTypeKey" ColumnName="PaymentTypeKey" />
          <ScalarProperty Name="PaymentCheckNumber" ColumnName="PaymentCheckNumber" />
          <ScalarProperty Name="PaymentTo" ColumnName="PaymentTo" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="PaymentKey" ColumnName="PaymentKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentAccounts">
      <EntityTypeMapping TypeName="NYFSModel.PaymentAccount">
        <MappingFragment StoreEntitySet="PaymentAccount">
          <ScalarProperty Name="PaymentAccountNote" ColumnName="PaymentAccountNote" />
          <ScalarProperty Name="PaymentAccountAmount" ColumnName="PaymentAccountAmount" />
          <ScalarProperty Name="AccountKey" ColumnName="AccountKey" />
          <ScalarProperty Name="PaymentKey" ColumnName="PaymentKey" />
          <ScalarProperty Name="PaymentAccountKey" ColumnName="PaymentAccountKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentPrograms">
      <EntityTypeMapping TypeName="NYFSModel.PaymentProgram">
        <MappingFragment StoreEntitySet="PaymentProgram">
          <ScalarProperty Name="PaymentProgramNote" ColumnName="PaymentProgramNote" />
          <ScalarProperty Name="PaymentProgramAmount" ColumnName="PaymentProgramAmount" />
          <ScalarProperty Name="ProgramKey" ColumnName="ProgramKey" />
          <ScalarProperty Name="PaymentKey" ColumnName="PaymentKey" />
          <ScalarProperty Name="PaymentProgramKey" ColumnName="PaymentProgramKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentTypes">
      <EntityTypeMapping TypeName="NYFSModel.PaymentType">
        <MappingFragment StoreEntitySet="PaymentType">
          <ScalarProperty Name="PaymentTypeDescription" ColumnName="PaymentTypeDescription" />
          <ScalarProperty Name="PaymentTypeName" ColumnName="PaymentTypeName" />
          <ScalarProperty Name="PaymentTypeCode" ColumnName="PaymentTypeCode" />
          <ScalarProperty Name="PaymentTypeKey" ColumnName="PaymentTypeKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="NYFSModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="VendorDefaultTerms" ColumnName="VendorDefaultTerms" />
          <ScalarProperty Name="VendorFederalEIN" ColumnName="VendorFederalEIN" />
          <ScalarProperty Name="PersonNote" ColumnName="PersonNote" />
          <ScalarProperty Name="PersonZipCode" ColumnName="PersonZipCode" />
          <ScalarProperty Name="PersonStateKey" ColumnName="PersonStateKey" />
          <ScalarProperty Name="PersonCity" ColumnName="PersonCity" />
          <ScalarProperty Name="PersonAddress" ColumnName="PersonAddress" />
          <ScalarProperty Name="PersonName" ColumnName="PersonName" />
          <ScalarProperty Name="PersonKey" ColumnName="PersonKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonRoles">
      <EntityTypeMapping TypeName="NYFSModel.PersonRole">
        <MappingFragment StoreEntitySet="PersonRole">
          <ScalarProperty Name="PersonRoleDescription" ColumnName="PersonRoleDescription" />
          <ScalarProperty Name="PersonRole1" ColumnName="PersonRole" />
          <ScalarProperty Name="PersonRoleCode" ColumnName="PersonRoleCode" />
          <ScalarProperty Name="PersonRoleKey" ColumnName="PersonRoleKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonWithRoles">
      <EntityTypeMapping TypeName="NYFSModel.PersonWithRole">
        <MappingFragment StoreEntitySet="PersonWithRole">
          <ScalarProperty Name="PersonWithRoleNote" ColumnName="PersonWithRoleNote" />
          <ScalarProperty Name="PersonRoleKey" ColumnName="PersonRoleKey" />
          <ScalarProperty Name="PersonKey" ColumnName="PersonKey" />
          <ScalarProperty Name="PersonWithRoleKey" ColumnName="PersonWithRoleKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programs">
      <EntityTypeMapping TypeName="NYFSModel.Program">
        <MappingFragment StoreEntitySet="Program">
          <ScalarProperty Name="ProgramNote" ColumnName="ProgramNote" />
          <ScalarProperty Name="ProgramName" ColumnName="ProgramName" />
          <ScalarProperty Name="ProgramKey" ColumnName="ProgramKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NYFSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Terms">
      <EntityTypeMapping TypeName="NYFSModel.Term">
        <MappingFragment StoreEntitySet="Term">
          <ScalarProperty Name="TermNote" ColumnName="TermNote" />
          <ScalarProperty Name="TermEndDate" ColumnName="TermEndDate" />
          <ScalarProperty Name="TermStartDate" ColumnName="TermStartDate" />
          <ScalarProperty Name="TermName" ColumnName="TermName" />
          <ScalarProperty Name="TermKey" ColumnName="TermKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>